<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Desarrollador de Soluciones Informáticas para Vinicultura</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="cv-container">
        <!-- Header Section -->
        <header class="cv-header">
            <div class="profile-section">
                <div class="profile-image">
                    <img src="https://via.placeholder.com/150/6366f1/ffffff?text=Foto" alt="Foto de perfil" />
                </div>
                <div class="profile-info">
                    <h1>Diego García Martínez</h1>
                    <h2>Desarrollador de Soluciones Informáticas</h2>
                    <p class="specialization">Especializado en Tecnologías para Vinicultura</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>diegogarciamartinez004@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+34 673 58 79 85</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <span>linkedin.com/in/tu-perfil</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-github"></i>
                            <span>github.com/D13G0Git</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="cv-main">
            <!-- Perfil Profesional -->
            <section class="cv-section">
                <h3 class="section-title">
                    <i class="fas fa-user-tie"></i>
                    Perfil Profesional
                </h3>
                <div class="section-content">
                    <p>Desarrollador de aplicaciones con sólida formación técnica y experiencia práctica en el desarrollo de soluciones informáticas especializadas. Mi experiencia incluye el desarrollo de aplicaciones web y multiplataforma, con dominio del lenguaje AL (Application Language) para Microsoft Business Central y un enfoque particular en soluciones tecnológicas para el sector vitivinícola. Busco aportar mis conocimientos técnicos y mi pasión por la innovación a una consultoría líder en soluciones informáticas para la industria del vino.</p>
                </div>
            </section>

            <!-- Experiencia Laboral -->
            <section class="cv-section">
                <h3 class="section-title">
                    <i class="fas fa-briefcase"></i>
                    Experiencia Laboral
                </h3>
                <div class="section-content">
                    <div class="experience-item">
                        <div class="experience-header">
                            <h4>Prácticas Profesionales - Desarrollador</h4>
                            <span class="duration">2023-2025</span>
                        </div>
                        <div class="company">TIPSA S.L - Técnicas y Soluciones Informáticas</div>
                        <ul class="achievements">
                            <li>Desarrollo y mantenimiento de aplicaciones empresariales</li>
                            <li>Implementación de soluciones tecnológicas personalizadas</li>
                            <li>Colaboración en proyectos de digitalización empresarial</li>
                            <li>Análisis de requisitos y diseño de sistemas</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Formación Académica -->
            <section class="cv-section">
                <h3 class="section-title">
                    <i class="fas fa-graduation-cap"></i>
                    Formación Académica
                </h3>
                <div class="section-content">
                    <div class="education-item">
                        <div class="education-header">
                            <h4><a href="https://iescomercio.com/estudios/formacion-profesional/fp-grado-superior/desarrollo-de-aplicaciones-web-daw/" target="_blank" class="education-link">Grado Superior en Desarrollo de Aplicaciones Web</a></h4>
                            <span class="year">2025</span>
                        </div>
                        <p class="description">IES COMERCIO - Especialización en tecnologías web modernas, frameworks de desarrollo, bases de datos y arquitecturas cliente-servidor.</p>
                    </div>
                    <div class="education-item">
                        <div class="education-header">
                            <h4><a href="https://iescomercio.com/informatica/download/DAM.pdf" target="_blank" class="education-link">Grado Superior en Desarrollo de Aplicaciones Multiplataforma</a></h4>
                            <span class="year">2024</span>
                        </div>
                        <p class="description">IES COMERCIO - Formación integral en desarrollo de aplicaciones para múltiples plataformas, programación orientada a objetos y gestión de proyectos.</p>
                    </div>
                </div>
            </section>

            <!-- Certificaciones -->
            <section class="cv-section">
                <h3 class="section-title">
                    <i class="fas fa-certificate"></i>
                    Certificaciones Internacionales
                </h3>
                <div class="section-content">
                    <div class="certification-item">
                        <div class="cert-header">
                            <h4>Certificado B2 Cambridge</h4>
                            <i class="fas fa-globe"></i>
                        </div>
                        <p>Competencia avanzada en inglés para comunicación profesional internacional</p>
                    </div>
                </div>
            </section>

            <!-- Proyectos Profesionales -->
            <section class="cv-section">
                <h3 class="section-title">
                    <i class="fas fa-wine-bottle"></i>
                    Proyectos Profesionales
                </h3>
                <div class="section-content">
                    <div class="project-item featured-project">
                        <h4>Visualizador Inteligente de Barricas y Contenedores</h4>
                        <div class="project-tags">
                            <span class="tag">Business Central</span>
                            <span class="tag">Tiempo Real</span>
                            <span class="tag">Vinicultura</span>
                        </div>
                        <div class="project-description">
                            <p>Sistema interactivo avanzado para la gestión y monitoreo de contenedores de vino con las siguientes características:</p>
                            <ul>
                                <li><strong>Análisis Químico:</strong> Visualización detallada de la composición química del vino</li>
                                <li><strong>Monitoreo en Tiempo Real:</strong> Gráficos dinámicos que muestran el porcentaje de llenado instantáneo</li>
                                <li><strong>Gestión de Inventario:</strong> Tracking de productos relevantes y componentes</li>
                                <li><strong>Integración ERP:</strong> Conectividad completa con Microsoft Business Central</li>
                                <li><strong>Interface Intuitiva:</strong> Dashboard interactivo para control operacional</li>
                            </ul>
                        </div>
                        <div class="tech-stack">
                            <span class="tech">Web Technologies</span>
                            <span class="tech">Real-time Data</span>
                            <span class="tech">ERP Integration</span>
                            <span class="tech">Data Visualization</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Proyectos Personales -->
            <section class="cv-section">
                <h3 class="section-title">
                    <i class="fas fa-code"></i>
                    Proyectos de Desarrollo Personal
                </h3>
                <div class="section-content">
                    <div class="project-item">
                        <h4>Pathfinder Character Builder</h4>
                        <div class="project-tags">
                            <span class="tag">Next.js</span>
                            <span class="tag">React</span>
                            <span class="tag">TypeScript</span>
                            <span class="tag">Supabase</span>
                        </div>
                        <div class="project-description">
                            <p>Aplicación web completa para la creación interactiva de personajes del juego de mesa Pathfinder 2e, desarrollada con tecnologías modernas:</p>
                            <ul>
                                <li><strong>Frontend Avanzado:</strong> Next.js 15, React 19, TypeScript</li>
                                <li><strong>UI Moderna:</strong> Tailwind CSS, Shadcn/ui, componentes Radix UI</li>
                                <li><strong>Backend Robusto:</strong> Supabase para autenticación y base de datos</li>
                                <li><strong>IA Integrada:</strong> Generación de imágenes de avatares usando Replicate</li>
                                <li><strong>Narrativa Interactiva:</strong> Sistema de aventuras con personajes creados</li>
                            </ul>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/D13G0Git/pathfinder-builder/tree/main" target="_blank" class="project-link">
                                <i class="fab fa-github"></i>
                                Código Fuente
                            </a>
                            <a href="https://pathfinder-builder.netlify.app/login" target="_blank" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                                Demo en Vivo
                            </a>
                        </div>
                        <div class="tech-stack">
                            <span class="tech">Next.js 15</span>
                            <span class="tech">React 19</span>
                            <span class="tech">TypeScript</span>
                            <span class="tech">Supabase</span>
                            <span class="tech">Tailwind CSS</span>
                            <span class="tech">AI Integration</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Habilidades Técnicas -->
            <section class="cv-section">
                <h3 class="section-title">
                    <i class="fas fa-tools"></i>
                    Competencias Técnicas
                </h3>
                <div class="section-content">
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h4>Desarrollo Web</h4>
                            <div class="skills-list">
                                <span class="skill">Next.js</span>
                                <span class="skill">React</span>
                                <span class="skill">TypeScript</span>
                                <span class="skill">HTML5/CSS3</span>
                                <span class="skill">JavaScript</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Backend & Bases de Datos</h4>
                            <div class="skills-list">
                                <span class="skill">Supabase</span>
                                <span class="skill">PostgreSQL</span>
                                <span class="skill">APIs REST</span>
                                <span class="skill">Business Central</span>
                                <span class="skill">AL (Application Language)</span>
                                <span class="skill">C#</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Herramientas & Tecnologías</h4>
                            <div class="skills-list">
                                <span class="skill">Git/GitHub</span>
                                <span class="skill">Netlify</span>
                                <span class="skill">Tailwind CSS</span>
                                <span class="skill">Data Visualization</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Especialización Sectorial</h4>
                            <div class="skills-list">
                                <span class="skill">Soluciones Vinícolas</span>
                                <span class="skill">Sistemas ERP</span>
                                <span class="skill">Monitoreo en Tiempo Real</span>
                                <span class="skill">Gestión de Inventarios</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 