/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    padding: 2rem 1rem;
}

/* Contenedor principal */
.cv-container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.cv-header {
    background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
    color: white;
    padding: 3rem 2rem 2rem;
    position: relative;
}

.cv-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="wine" patternUnits="userSpaceOnUse" width="50" height="50"><circle cx="25" cy="25" r="3" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23wine)"/></svg>');
    opacity: 0.3;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.3);
    object-fit: cover;
    transition: transform 0.3s ease;
}

.profile-image img:hover {
    transform: scale(1.05);
}

.profile-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.profile-info h2 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.specialization {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    color: #e2e8f0;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.8rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.contact-item i {
    width: 20px;
    color: #cbd5e0;
}

/* Contenido principal */
.cv-main {
    padding: 2rem;
}

.cv-section {
    margin-bottom: 2.5rem;
    border-radius: 12px;
    background: #ffffff;
    padding: 1.5rem;
    border-left: 4px solid #6366f1;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cv-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 0.5rem;
}

.section-title i {
    color: #6366f1;
    font-size: 1.2rem;
}

.section-content {
    color: #475569;
    line-height: 1.7;
}

/* Experiencia Laboral */
.experience-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.experience-header h4 {
    color: #1e293b;
    font-size: 1.2rem;
    font-weight: 600;
}

.duration {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.company {
    color: #6366f1;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.achievements {
    list-style: none;
    padding-left: 0;
}

.achievements li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.achievements li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #6366f1;
    font-weight: bold;
}

/* Formación */
.education-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 1rem;
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.education-header h4 {
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
}

.year {
    background: #f1f5f9;
    color: #475569;
    padding: 0.2rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.description {
    color: #64748b;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.education-link {
    color: #1e293b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.education-link:hover {
    color: #6366f1;
    text-decoration: underline;
}

/* Certificaciones */
.certification-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.cert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.cert-header h4 {
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
}

.cert-header i {
    color: #10b981;
    font-size: 1.2rem;
}

/* Proyectos */
.project-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.project-item:hover {
    border-color: #6366f1;
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.1);
}

.featured-project {
    border: 2px solid #6366f1;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.project-item h4 {
    color: #1e293b;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-description ul {
    margin: 1rem 0;
    padding-left: 1rem;
}

.project-description li {
    margin-bottom: 0.5rem;
    color: #475569;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: #6366f1;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.project-link:hover {
    background: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tech {
    background: #f1f5f9;
    color: #475569;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    border: 1px solid #e2e8f0;
}

/* Habilidades */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.skill-category {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.skill-category h4 {
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill {
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    color: #475569;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid #cbd5e0;
    transition: all 0.2s ease;
}

.skill:hover {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    transform: translateY(-1px);
}

/* Responsividad */
@media (max-width: 768px) {
    body {
        padding: 1rem 0.5rem;
    }
    
    .cv-container {
        border-radius: 0;
        margin: 0;
    }
    
    .cv-header {
        padding: 2rem 1rem;
    }
    
    .profile-section {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .profile-info h1 {
        font-size: 2rem;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    
    .cv-main {
        padding: 1rem;
    }
    
    .experience-header,
    .education-header,
    .cert-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .project-links {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .profile-info h1 {
        font-size: 1.8rem;
    }
    
    .profile-info h2 {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 1.2rem;
    }
    
    .project-item {
        padding: 1rem;
    }
}

/* Efectos de hover adicionales */
.cv-section:hover .section-title i {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Impresión */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    .cv-container {
        box-shadow: none;
        border-radius: 0;
    }
    
    .cv-header {
        background: #6366f1 !important;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }
    
    .project-link {
        background: #6366f1 !important;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }
    
    .cv-section:hover {
        transform: none;
        box-shadow: none;
    }
} 